quarkus.http.port=8082
quarkus.container-image.build=true
quarkus.container-image.group=nicolasduminil
quarkus.container-image.name=iam-front-end
quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
quarkus.keycloak.admin-client.server-url=http://localhost:8080
keycloak.realm=myrealm
quarkus.oidc.auth-server-url=${quarkus.keycloak.admin-client.server-url}/realms/${keycloak.realm}
quarkus.oidc.client-id=fe
quarkus.oidc.token.issuer=http://localhost:8080/realms/myrealm
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access.roles
quarkus.oidc.token.audience=account
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token-state-manager.split-tokens=true
keycloak.discovery.endpoint=/.well-known/openid-configuration
iam-frontend.sandbox-redirect=keycloak/authorization-code.xhtml
iam-frontend.ropc.sandbox-redirect=keycloak/resource-owner-password.xhtml
iam-frontend.sac.sandbox-redirect=keycloak/client-credentials.xhtml
iam-frontend.error-redirect=login-error.xhtml
iam-backend.secured.service.url=http://localhost:8081/be/secured
iam-backend.public.service.url=http://localhost:8081/be/public
iam-backend.error-redirect=login-error.xhtml
quarkus.log.category."org.eclipse.microprofile.config".level=DEBUG
quarkus.keycloak.admin-client.scope=application

