quarkus.http.port=-1
quarkus.keycloak.admin-client.server-url=http://localhost:8080
keycloak.activity.simulator.realm=myrealm
quarkus.oidc.token.issuer=http://localhost:8080/realms/myrealm
keycloak.activity.simulator.client_id=fe-ropc
keycloak.discovery.endpoint=/.well-known/openid-configuration


