# iam

./: .env  FromQ  README.md  build.sh  client.js  fromq  oauth_grant_types_comparison.md  pom.xml  resource_owner_password_flow.md
ai-resources/: docker-compose.yaml  pom.xml  run.sh
ai-resources/src/main/java/fr/simplex_software/iam/ai/: KeycloakResource.java
ai-resources/src/main/java/fr/simplex_software/iam/ai/agents/: KeycloakAgent.java
ai-resources/src/main/java/fr/simplex_software/iam/ai/resources/: KeycloakResource.java
ai-resources/src/main/java/fr/simplex_software/iam/ai/tools/: KeycloakDataService.java
ai-resources/src/main/resources/: application.properties
ai-resources/src/main/resources/script/: run-llama3.sh
ai-resources/src/test/java/fr/simplex_software/iam/ai/tests/: KeycloakResourceIT.java
back-end/: pom.xml
back-end/src/main/java/fr/simplex_software/iam/be/: BackEndApp.java
back-end/src/main/java/fr/simplex_software/iam/be/provider/: BackEndProvider.java  BackEndService.java
back-end/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/fr/simplex_software/iam/common/api/: AbstractCommonView.java  BackEndAPI.java  ClientManager.java  Util.java
common/src/main/java/fr/simplex_software/iam/common/api/exceptions/: FailedToGetEventException.java  FailedToGetUsersByRole.java  InvalidScopeException.java  InvalidTokenException.java  NoSuchClientException.java  UserCreationException.java
common/src/main/java/fr/simplex_software/iam/common/api/mappers/: KcUserMapper.java
common/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/fr/simplex_software/iam/domain/schema/: AuthenticationInput.java  AuthenticationRequest.java  AuthorizationRequest.java  DiscoveryMetadata.java  Oauth20AuthorizationRequest.java  OidcAuthenticationRequest.java  RefreshRequest.java  Token.java  TokenHeader.java  TokenPayload.java  TokenRequest.java  TokenResponse.java  TokenType.java  UserInfoRequest.java  UserInfoResponse.java
domain/src/main/java/fr/simplex_software/iam/domain/schema/data/: AuthData.java  DiscoveryData.java  RolePairData.java  ServiceData.java  TokenData.java  UserData.java  UserInfoData.java
domain/src/main/java/fr/simplex_software/iam/domain/schema/request/: AuthorizationCodeLoginRequest.java  AuthorizationCodeTokenRequest.java  ClientBase.java  ClientWithRedirectUri.java  GrantType.java  OAuth20Request.java  PromptType.java  RefreshRequest.java  ResourceOwnerPasswordTokenRequest.java  ResponseType.java  ServiceAccountTokenRequest.java
front-end/: Q  README.md  angular.json  package-lock.json  package.json  pom.xml
front-end/src/: index.html
front-end/src/app/: app.component.ts
front-end/src/main/java/fr/simplex_software/iam/fe/exceptions/: InvalidScopeException.java  InvalidTokenException.java  NoSuchClientException.java
front-end/src/main/java/fr/simplex_software/iam/fe/service/: AuthorizationCodeRedirectCallbackService.java  ClientManager.java  IamServiceClient.java  OidcCallbackResource.java  OidcRedirectCallbackService.java  OidcService.java
front-end/src/main/java/fr/simplex_software/iam/fe/view/: AuthorizationCodeView.java  Oauth20View.java  OpenIdConnectView.java  ResourceOwnerPasswordView.java  ServiceAccountView.java
front-end/src/main/resources/: application.properties
infra/: pom.xml  wget-log
infra/src/main/resources/: be-client.json  docker-compose.yaml  fe-acc.json  fe-client.json  fe-ropc.json  fe-sac.json  spa-client.json
infra/src/main/resources/scripts/: auth-code.sh  customize.sh  ex.sh  get-auth-code.sh  get-keycloak-http-port.sh  get-keycloak-ip-address.sh  get-token.sh  run.sh  set-requirement.sh  test-be-client.sh
platform/: pom.xml
platform/src/main/resources/: docker-compose.yaml
platform/src/main/resources/scripts/: customize.sh
simulator/: pom.xml
simulator/src/main/java/fr/simplex_software/iam/simulator/: KeyCloakActivitySimulator.java
simulator/src/main/resources/: application.properties
