quarkus.http.port=8081
quarkus.container-image.build=true
quarkus.container-image.group=nicolasduminil
quarkus.container-image.name=iam-back-end
quarkus.oidc.auth-server-url=http://localhost:8080/realms/myrealm
quarkus.oidc.client-id=be