quarkus.http.port=8083
quarkus.swagger-ui.always-include=true
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.base-url=http://ollama:11434
quarkus.container-image.build=true
quarkus.container-image.group=nicolasduminil
quarkus.container-image.name=iam-llm
#quarkus.jib.jvm-entrypoint=/opt/jboss/container/java/run/run-java.sh
quarkus.keycloak.admin-client.server-url=http://localhost:8080
keycloak.data.service.realm=myrealm
